<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del Rosario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon principal -->
    <link rel="icon" href="1.jpg" type="image/jpeg">
    <link rel="shortcut icon" href="1.jpg" type="image/jpeg">
    
    <!-- Para Apple dispositivos -->
    <link rel="apple-touch-icon" href="1.jpg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #iframe-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="iframe-container">
        <iframe 
            src="https://app.lavalleapp.com.ar/vendedor/YXp1bHZhcmdhczExMjBAZ21haWwuY29t?cat=empanadas-y-tartas"
            allow="fullscreen; autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-downloads allow-modals allow-popups-to-escape-sandbox allow-top-navigation allow-top-navigation-by-user-activation">
        </iframe>
    </div>
</body>
</html>
